jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.db_url=jdbc:mysql://localhost:3306/spring_sec_custom_auth?useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=

hibernate.show_sql=true
hibernate.packagesToScan=com.bat
hibernate.dialect=org.hibernate.dialect.MySQLDialect

connection.initialPoolSize=5
connection.minPoolSize=5
connection.maxPoolSize=20
connection.maxIdleTime=30000